UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

KAFKA_BOOTSTRAP_IP=127.0.0.1
KAFKA_TOPIC_COMMANDS=tg-commands
KAFKA_TOPIC_RESPONSES=tg-responses

DATETIME_FORMAT=%d-%m-%Y_%H-%M-%S
REST_API_TOKEN=12345678abcdef
TG_GATEWAY_URL=http://127.0.0.1:8001
CACHE_LIVE=3600
